<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: auto;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }

        header {
            background-color: none;
            padding: 0px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: rgb(122, 173, 240);
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
        }

        nav a:hover {
            background-color: #777;
        }

        #img1 {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; /* Send the image to the background */
        }

        .content-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            text-align: center;
        }

        #footer {
            color: white;
            text-align: center;
            margin-top: auto; /* Push the footer to the bottom */
        }
    </style>
</head>
<body>
    <img src="./assets/img1.webp" id="img1">
    <div class="content-container">
        <header><h1>Nikhita's Creations Gallery</h1></header>
        <nav>
            <a href="about.html">About</a>
            <a href="extra.html">Creativity</a>
        </nav>
        <p>Hello and thank you for visiting my portfolio! <br>I am <span style ="color: yellow;">NIKHITA K NAGAVAR</span>, a student with a passion
             for computer science. This collection of work represents my journey, showcasing the 
             skills, creativity, and dedication that define my professional identity.</p>
        <p>Let's embark on a journey of exploration together!</p>

           <p> Best regards,</p>
            <p>NIKHITA K NAGAVAR</p>
    </div>

    <footer id="footer">
        <p>&copy;2024. Copyrights reserved</p>
    </footer>
</body>
</html>
